


* revise search to try out various aspects of doc freq term freq tf idf, etc. with tf and idf.. - on a per doc basis

http://www.essi.upc.edu/dtim/blog/post/mining-similarity-between-text-documents-using-apache-lucene
             http://filotechnologia.blogspot.com/2013/11/get-tf-and-idf-of-all-terms-of-index.html




* move forward
DONE

** look at document output
** drill into details..
*** document -level
**** cross ref against neo4j db
**** how to go from hits to document id             - score doc.doc   ok.
       **** what do I need to do to add fields to the document to make this work?
       ***** can store these things in FieldType.
      *** got it without deprecation.
      ****** - hmm. soemthing wrong with fields. Look at    http://makble.com/how-to-do-lucene-search-highlight-example to see if we can index appropriately.
      *** find positions -
      https://stackoverflow.com/questions/33954108/in-lucene-how-to-index-the-word-position-of-text-file
      https://stackoverflow.com/questions/44100295/get-the-position-of-matches-in-lucene    NOT USEFUL
                          https://stackoverflow.com/questions/1311199/finding-the-position-of-search-hits-from-lucene
                                                     ** go to lucene 8?'
                 *** read docs in wiki on the details
                 * replace simplehtmlformatter with noop formatter.

                 * try the postings for the current field. https://stackoverflow.com/questions/32863041/lucene-efficient-way-to-get-offsets-of-a-set-of-terms-in-documents
* see how to go from search results to postings
** look at highlighter code to see how it work?.. really complex.
** is there some thing about finding position of word in text file?
* what do contexts mean? - not terribly interesting.
*What does the doc count mean? - # of files- but why 1504?

*What does the doc count mean? - see 1504 from lucenedemo but 1501 in my directory . why? 
                        * can I get terms overall from the raeader??
                            reader.totalTermFreq(Term term) - but can we get all terms?
                            getSumTotalTerm Freq


                               *     getSumDoc Freq()




* Are we doing stemming and stops? - no. how?
* set up a some dummy test files...
  verify content in docs.


* convert to pylucene -nope. pain in the ass to install